JdbcUrl=jdbc:mysql://localhost/yi_java3st_1team?useSSL=false
dataSource.user=user_yi_java3st_1team
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048