1,2019/9/25,34,16,29,안전하게 배송부탁합니다.,1,1,65
2,2019/3/4,52,43,56,포장 철저하게 해주세요,1,1,59
3,2019/2/26,44,3,32,빠른시일에 배송부탁해요,0,0,56
4,2020/1/24,13,47,10,직접 설치부탁합니다.,1,1,64
5,2019/2/1,55,6,46,배송수량 확인 후 배송바랍니다.,1,1,79
6,2019/5/1,25,17,56,부재시 전화주세요,0,0,75
7,2020/1/26,45,18,78,부재시 관리실에 맡겨주세요,0,0,65
8,2019/7/13,28,34,10,도착시 전화주세요,1,1,37
9,2019/11/7,6,65,39,안전하게 배송부탁합니다.,1,1,32
10,2020/2/5,41,56,42,포장 철저하게 해주세요,0,0,73
11,2019/11/11,3,35,35,빠른시일에 배송부탁해요,0,0,35
12,2019/7/31,37,35,21,직접 설치부탁합니다.,0,0,38
13,2019/12/21,45,57,58,배송수량 확인 후 배송바랍니다.,1,1,33
14,2019/3/24,2,9,32,부재시 전화주세요,0,0,67
15,2019/10/27,53,19,4,부재시 관리실에 맡겨주세요,1,1,77
16,2019/8/1,30,36,59,도착시 전화주세요,1,1,73
17,2019/11/17,9,63,90,안전하게 배송부탁합니다.,1,1,47
18,2019/5/11,16,38,70,포장 철저하게 해주세요,0,0,52
19,2019/2/14,38,24,50,빠른시일에 배송부탁해요,1,1,80
20,2019/12/7,14,82,86,직접 설치부탁합니다.,1,1,78
21,2019/10/3,39,1,7,배송수량 확인 후 배송바랍니다.,1,1,57
22,2019/10/28,49,33,62,부재시 전화주세요,0,0,80
23,2019/10/13,35,35,34,부재시 관리실에 맡겨주세요,0,0,59
24,2019/8/30,30,31,7,도착시 전화주세요,0,0,46
25,2020/2/9,28,50,12,안전하게 배송부탁합니다.,1,1,37
26,2019/4/4,20,64,79,포장 철저하게 해주세요,1,1,65
27,2019/2/28,27,84,61,빠른시일에 배송부탁해요,1,1,64
28,2019/8/13,47,68,48,직접 설치부탁합니다.,1,1,60
29,2019/3/31,34,8,22,배송수량 확인 후 배송바랍니다.,0,0,80
30,2019/7/18,20,29,99,부재시 전화주세요,1,1,62
31,2019/9/20,15,35,48,부재시 관리실에 맡겨주세요,0,0,57
32,2019/3/4,24,6,47,도착시 전화주세요,1,1,75
33,2019/7/28,44,41,58,안전하게 배송부탁합니다.,0,0,62
34,2019/12/13,55,49,51,포장 철저하게 해주세요,1,1,46
35,2020/1/4,35,69,64,빠른시일에 배송부탁해요,1,1,55
36,2019/10/5,20,21,67,직접 설치부탁합니다.,1,1,74
37,2019/6/14,16,68,29,배송수량 확인 후 배송바랍니다.,0,0,80
38,2019/11/4,5,77,46,부재시 전화주세요,0,0,62
39,2019/3/12,51,62,98,부재시 관리실에 맡겨주세요,1,1,47
40,2019/5/22,50,66,8,도착시 전화주세요,1,1,79
41,2019/7/29,27,63,93,안전하게 배송부탁합니다.,1,1,67
42,2019/8/3,41,57,65,포장 철저하게 해주세요,1,1,48
43,2019/2/12,33,1,73,빠른시일에 배송부탁해요,0,0,59
44,2019/7/31,47,54,47,직접 설치부탁합니다.,0,0,72
45,2019/8/6,13,17,53,배송수량 확인 후 배송바랍니다.,1,1,80
46,2019/12/2,7,7,28,부재시 전화주세요,0,0,75
47,2019/9/15,19,18,60,부재시 관리실에 맡겨주세요,1,1,31
48,2019/11/13,26,18,63,도착시 전화주세요,0,0,66
49,2019/11/16,42,25,13,안전하게 배송부탁합니다.,1,1,68
50,2019/11/28,54,48,58,포장 철저하게 해주세요,0,0,69