1,2020/3/12,34,26,37,안전하게 배송부탁합니다.,1,1,79
2,2020/3/6,52,10,51,포장 철저하게 해주세요,1,1,62
3,2020/3/31,44,81,92,빠른시일에 배송부탁해요,0,0,77
4,2020/3/19,13,52,90,직접 설치부탁합니다.,1,1,76
5,2020/3/26,55,70,43,배송수량 확인 후 배송바랍니다.,1,1,66
6,2020/3/11,25,35,44,부재시 전화주세요,0,0,60
7,2020/3/25,45,40,98,부재시 관리실에 맡겨주세요,0,0,42
8,2020/3/6,28,23,51,도착시 전화주세요,1,1,68
9,2020/3/28,6,34,61,안전하게 배송부탁합니다.,1,1,66
10,2020/3/14,41,45,46,포장 철저하게 해주세요,0,0,40
11,2020/3/20,3,18,79,빠른시일에 배송부탁해요,0,0,76
12,2020/3/15,37,52,86,직접 설치부탁합니다.,0,0,35
13,2020/3/5,45,69,34,배송수량 확인 후 배송바랍니다.,1,1,75
14,2020/3/10,2,71,71,부재시 전화주세요,0,0,69
15,2020/3/12,53,77,67,부재시 관리실에 맡겨주세요,1,1,60
16,2020/3/17,30,62,78,도착시 전화주세요,1,1,76
17,2020/3/5,9,44,78,안전하게 배송부탁합니다.,1,1,56
18,2020/3/4,16,71,19,포장 철저하게 해주세요,0,0,67
19,2020/3/30,38,37,61,빠른시일에 배송부탁해요,1,1,80
20,2020/3/9,14,69,1,직접 설치부탁합니다.,1,1,45
21,2020/3/22,39,49,15,배송수량 확인 후 배송바랍니다.,1,1,76
22,2020/3/27,49,39,52,부재시 전화주세요,0,0,80
23,2020/3/27,35,27,79,부재시 관리실에 맡겨주세요,0,0,40
24,2020/3/24,30,15,48,도착시 전화주세요,0,0,57
25,2020/3/16,28,5,98,안전하게 배송부탁합니다.,1,1,36
26,2020/3/22,20,28,40,포장 철저하게 해주세요,1,1,46
27,2020/3/2,27,50,19,빠른시일에 배송부탁해요,1,1,74
28,2020/3/2,47,43,81,직접 설치부탁합니다.,1,1,45
29,2020/3/5,34,62,41,배송수량 확인 후 배송바랍니다.,0,0,80
30,2020/3/2,20,44,8,부재시 전화주세요,1,1,31
31,2020/3/24,15,51,14,부재시 관리실에 맡겨주세요,0,0,48
32,2020/3/29,24,63,35,도착시 전화주세요,1,1,64
33,2020/3/6,44,27,3,안전하게 배송부탁합니다.,0,0,48
34,2020/3/11,55,49,85,포장 철저하게 해주세요,1,1,66
35,2020/3/25,35,18,51,빠른시일에 배송부탁해요,1,1,44
36,2020/3/30,20,35,13,직접 설치부탁합니다.,1,1,59
37,2020/3/14,16,19,65,배송수량 확인 후 배송바랍니다.,0,0,80
38,2020/3/27,5,78,46,부재시 전화주세요,0,0,61
39,2020/3/6,51,59,39,부재시 관리실에 맡겨주세요,1,1,56
40,2020/3/26,50,29,1,도착시 전화주세요,1,1,65
41,2020/3/15,27,54,62,안전하게 배송부탁합니다.,1,1,65
42,2020/3/2,41,46,5,포장 철저하게 해주세요,1,1,60
43,2020/3/18,33,69,68,빠른시일에 배송부탁해요,0,0,53
44,2020/3/4,47,12,68,직접 설치부탁합니다.,0,0,50
45,2020/3/18,13,38,74,배송수량 확인 후 배송바랍니다.,1,1,80
46,2020/3/4,7,72,45,부재시 전화주세요,0,0,31
47,2020/3/31,19,82,30,부재시 관리실에 맡겨주세요,1,1,65
48,2020/3/5,26,26,15,도착시 전화주세요,0,0,50
49,2020/3/5,42,52,90,안전하게 배송부탁합니다.,1,1,79
50,2020/3/26,54,29,39,포장 철저하게 해주세요,0,0,72
